<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="e7LhDR" name="BYC_VRB" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="BYC">
  <MAINGROUP id="BwV2TR" name="BYC_VRB">
    <GROUP id="{C21C92DC-8B78-A8F9-0924-01749FDFB94F}" name="Source">
      <GROUP id="{B72193A7-75F8-0492-A441-CB31BA8A0988}" name="UI">
        <FILE id="P1SD7P" name="LookAndFeelCustom.h" compile="0" resource="0"
              file="Source/LookAndFeelCustom.h"/>
        <FILE id="U4o2jc" name="LookAndFeelCustom.cpp" compile="1" resource="0"
              file="Source/LookAndFeelCustom.cpp"/>
        <GROUP id="{3752EDE6-9EE1-A9DE-FE5D-7FD83ED06380}" name="Graphics">
          <FILE id="yE2vCo" name="Jupiter_8_Slider_Rev_4.png" compile="0" resource="1"
                file="../Jupiter_8_Slider_Rev_4.png"/>
          <FILE id="nJBiuO" name="Minimoog_Standard.png" compile="0" resource="1"
                file="../Minimoog_Standard.png"/>
          <FILE id="mjoLep" name="new_bg.png" compile="0" resource="1" file="../../Downloads/Standart Plus/BYC_Verb/new_bg.png"/>
        </GROUP>
      </GROUP>
      <GROUP id="{15847F05-6DF0-3C6F-F39B-257AA94A953D}" name="DSP">
        <FILE id="k0UUBz" name="downsample.h" compile="0" resource="0" file="Source/downsample.h"/>
        <FILE id="q6PWRR" name="early_diffusion.h" compile="0" resource="0"
              file="Source/early_diffusion.h"/>
        <FILE id="g4qQZ7" name="EQ.cpp" compile="1" resource="0" file="Source/EQ.cpp"/>
        <FILE id="tPerQb" name="EQ.h" compile="0" resource="0" file="Source/EQ.h"/>
        <FILE id="togq6Z" name="filter_svf_biquad.h" compile="0" resource="0"
              file="Source/filter_svf_biquad.h"/>
        <FILE id="KE60RX" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
        <FILE id="JoATeQ" name="late_diffusion.h" compile="0" resource="0"
              file="Source/late_diffusion.h"/>
        <FILE id="iVU4OA" name="delay_buffer.h" compile="0" resource="0" file="Source/delay_buffer.h"/>
        <FILE id="fQOeID" name="fir_test.h" compile="0" resource="0" file="Source/fir_test.h"/>
      </GROUP>
      <FILE id="Jxbx9h" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ir8Yum" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="c7XAyY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nt0hgN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BYC_VRB"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BYC_VRB"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
